In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('dog_data_short.csv')
df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [2]:
# add column from list
gender = ['Male', 'Female', 'Male', 'Male', 'Female']
df["Gender"] = gender
df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [3]:
# add default values
df["Alive"] = [True]*len(df)
df

                 Breed        Color  DogName  OwnerZip  Gender  Alive
0             COCKAPOO        BROWN  CHARLEY     15236    Male   True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female   True
2        BELG MALINOIS      BRINDLE     EICH     15238    Male   True
3                MIXED  BLACK/BROWN    ARROW     15104    Male   True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female   True

In [4]:
#add NaN value
df["Show Dog"] = [np.nan]*len(df)
df

,Breed,Color,DogName,OwnerZip,Gender,Alive,Show Dog
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [8]:
# add column with .insert() - allows position
df.insert(1, "Age", [np.nan]*len(df), True)
df

,Breed,Age,Age,Color,DogName,OwnerZip,Gender,Alive,Show Dog
0,COCKAPOO,NaN,NaN,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,NaN,NaN,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,NaN,NaN,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,NaN,NaN,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,NaN,NaN,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [9]:
# add column with .assign() - creates new df
df2 = df.assign(Adopted = [False]*len(df))
df2

,Breed,Age,Age,Color,DogName,OwnerZip,Gender,Alive,Show Dog,Adopted
0,COCKAPOO,NaN,NaN,BROWN,CHARLEY,15236,Male,True,NaN,False
1,GER SHEPHERD,NaN,NaN,BLACK/BROWN,TACODA,15238,Female,True,NaN,False
2,BELG MALINOIS,NaN,NaN,BRINDLE,EICH,15238,Male,True,NaN,False
3,MIXED,NaN,NaN,BLACK/BROWN,ARROW,15104,Male,True,NaN,False
4,AM PIT BULL TERRIER,NaN,NaN,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,False

In [10]:
df

,Breed,Age,Age,Color,DogName,OwnerZip,Gender,Alive,Show Dog
0,COCKAPOO,NaN,NaN,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,NaN,NaN,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,NaN,NaN,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,NaN,NaN,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,NaN,NaN,WHITE/BROWN,OAKLEY,15139,Female,True,NaN