In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('dog_data.csv')
df

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [3]:
df == "BROWN"

      Breed  Color  DogName  OwnerZip
0     False   True    False     False
1     False  False    False     False
2     False  False    False     False
3     False  False    False     False
4     False  False    False     False
...     ...    ...      ...       ...
2665  False   True    False     False
2666  False  False    False     False
2667  False  False    False     False
2668  False  False    False     False
2669  False  False    False     False

[2670 rows x 4 columns]

In [4]:
df[df=="BROWN"]

     Breed  Color DogName  OwnerZip
0      NaN  BROWN     NaN       NaN
1      NaN    NaN     NaN       NaN
2      NaN    NaN     NaN       NaN
3      NaN    NaN     NaN       NaN
4      NaN    NaN     NaN       NaN
...    ...    ...     ...       ...
2665   NaN  BROWN     NaN       NaN
2666   NaN    NaN     NaN       NaN
2667   NaN    NaN     NaN       NaN
2668   NaN    NaN     NaN       NaN
2669   NaN    NaN     NaN       NaN

[2670 rows x 4 columns]

In [5]:
df[df=="BROWN"]["Color"]

0       BROWN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
2665    BROWN
2666      NaN
2667      NaN
2668      NaN
2669      NaN
Name: Color, Length: 2670, dtype: object

In [8]:
df[df=="BROWN"][["Color", "Breed"]]

      Color Breed
0     BROWN   NaN
1       NaN   NaN
2       NaN   NaN
3       NaN   NaN
4       NaN   NaN
...     ...   ...
2665  BROWN   NaN
2666    NaN   NaN
2667    NaN   NaN
2668    NaN   NaN
2669    NaN   NaN

[2670 rows x 2 columns]

In [10]:
df["Color"] == "BROWN"

0        True
1       False
2       False
3       False
4       False
        ...
2665     True
2666    False
2667    False
2668    False
2669    False
Name: Color, Length: 2670, dtype: bool

In [9]:
# multiple conditional AND
df[df["Color"] == "BROWN"]

                   Breed  Color           DogName  OwnerZip
0               COCKAPOO  BROWN           CHARLEY     15236
12      AM PITT BULL MIX  BROWN              KING     15235
25            BEAGLE MIX  BROWN  CHRISTINA "TINA"     15025
38            BEAGLE MIX  BROWN        HONEY PUCK     15241
39             CHIHUAHUA  BROWN              ROXY     15147
...                  ...    ...               ...       ...
2652  LABRADOR RETRIEVER  BROWN            WESTIN     15237
2657        GER SHEPHERD  BROWN             SARAH     15239
2660              PUGGLE  BROWN              MACY     15044
2663  LABRADOR RETRIEVER  BROWN              NINO     15102
2665        GOLDENDOODLE  BROWN           WINSLOW     15044

[309 rows x 4 columns]

In [18]:
df[(df["Color"] == "BROWN") & (df["Breed"] == "PUGGLE")]

       Breed  Color     DogName  OwnerZip
656   PUGGLE  BROWN         MAX     15057
1273  PUGGLE  BROWN  CHANCELLOR     15136
1330  PUGGLE  BROWN        LILY     15215
2592  PUGGLE  BROWN         MIA     15044
2660  PUGGLE  BROWN        MACY     15044

In [19]:
len(df[(df["Color"] == "BROWN") & (df["Breed"] == "PUGGLE")])

5